%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic18fxx_uart.X.production.o
cinit CODE 0 186A 186A 2E 1
text0 CODE 0 1466 1466 13A 1
text1 CODE 0 11DE 11DE 14C 1
text2 CODE 0 17D0 17D0 68 1
text3 CODE 0 1898 1898 1E 1
text4 CODE 0 132A 132A 13C 1
text5 CODE 0 1754 1754 7C 1
text6 CODE 0 15A0 15A0 134 1
text7 CODE 0 1838 1838 32 1
text8 CODE 0 16D4 16D4 80 1
text9 CODE 0 18B6 18B6 6 1
text10 CODE 0 18BC 18BC 2 1
text12 CODE 0 101A 101A 1C4 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 31 31 1 1
intcode CODE 0 8 8 2A 1
smallconst SMALLCONST 0 1000 1000 1A 1
bssBIGRAM BIGRAM 1 E49 E49 117 1
bssCOMRAM COMRAM 1 20 20 11 1
$C:\Users\tama_\AppData\Local\Temp\sakk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E48 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 36-FFF 1
CONST 18BE-FFFF 1
STACK 60-E48 1
SMALLCONST 18BE-FFFF 1
CODE 4-7 1
CODE 36-FFF 1
CODE 18BE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E48 1
BIGRAM 32-E48 1
COMRAM 32-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18BE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18fxx_uart.X.production.o
8 intcode CODE >11:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\interrupt.c
8 intcode CODE >47:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
1A intcode CODE >13:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\interrupt.c
1E intcode CODE >15:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\interrupt.c
101A text12 CODE >148:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
101A text12 CODE >150:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1028 text12 CODE >152:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
102A text12 CODE >153:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1030 text12 CODE >154:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1044 text12 CODE >156:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1048 text12 CODE >157:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
104C text12 CODE >158:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1052 text12 CODE >159:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1066 text12 CODE >161:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
106C text12 CODE >162:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1070 text12 CODE >163:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1070 text12 CODE >165:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
107A text12 CODE >166:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
107E text12 CODE >167:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
107E text12 CODE >168:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1092 text12 CODE >170:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
10B4 text12 CODE >171:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
10B8 text12 CODE >172:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
10B8 text12 CODE >174:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
10E6 text12 CODE >175:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
10EA text12 CODE >176:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
10EA text12 CODE >178:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
112E text12 CODE >180:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1130 text12 CODE >181:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1146 text12 CODE >183:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
115A text12 CODE >185:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1160 text12 CODE >186:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1164 text12 CODE >187:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1164 text12 CODE >189:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
116A text12 CODE >190:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
116A text12 CODE >191:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1170 text12 CODE >193:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1174 text12 CODE >194:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1176 text12 CODE >195:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1178 text12 CODE >196:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
117C text12 CODE >197:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1190 text12 CODE >199:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
11AE text12 CODE >200:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
11B2 text12 CODE >201:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
11B2 text12 CODE >203:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
11D4 text12 CODE >204:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
11DC text12 CODE >205:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
11DC text12 CODE >206:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
18BC text10 CODE >44:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
18BC text10 CODE >47:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
18B6 text9 CODE >20:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
18B6 text9 CODE >23:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
18BA text9 CODE >24:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
16D4 text8 CODE >19:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
16D4 text8 CODE >21:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
16E0 text8 CODE >22:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
16EC text8 CODE >23:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
16F8 text8 CODE >24:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1704 text8 CODE >25:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1710 text8 CODE >26:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
171C text8 CODE >27:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1722 text8 CODE >28:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1728 text8 CODE >29:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
172E text8 CODE >30:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1734 text8 CODE >31:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1742 text8 CODE >33:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1744 text8 CODE >34:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1746 text8 CODE >35:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1746 text8 CODE >36:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1748 text8 CODE >37:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
174A text8 CODE >38:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
174C text8 CODE >39:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
174E text8 CODE >40:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1750 text8 CODE >41:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1752 text8 CODE >42:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1838 text7 CODE >95:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1838 text7 CODE >97:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
184C text7 CODE >99:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1864 text7 CODE >100:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1864 text7 CODE >101:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1868 text7 CODE >102:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
15A0 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15A0 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15A4 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15B2 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15C2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15CA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15CA text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15D8 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15E8 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15F0 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
15F0 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
1600 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
1616 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
161A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
161E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
1628 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
162E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
162E text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
1644 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
1644 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
164E text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
166C text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
167C text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
1682 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
1682 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
168C text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
169A text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
169A text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
16AA text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
16BE text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
16D2 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
1754 text5 CODE >44:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1754 text5 CODE >47:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1758 text5 CODE >48:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
175A text5 CODE >49:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
175E text5 CODE >50:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1762 text5 CODE >51:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
17C6 text5 CODE >52:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
17CA text5 CODE >53:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
17CE text5 CODE >54:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
132A text4 CODE >62:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
132A text4 CODE >66:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1362 text4 CODE >67:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1376 text4 CODE >69:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
137A text4 CODE >70:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1380 text4 CODE >71:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1384 text4 CODE >72:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1384 text4 CODE >74:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1388 text4 CODE >75:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1392 text4 CODE >76:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1392 text4 CODE >77:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1396 text4 CODE >78:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
139A text4 CODE >80:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
13FC text4 CODE >78:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
13FC text4 CODE >81:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1432 text4 CODE >82:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
143E text4 CODE >83:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1462 text4 CODE >84:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1464 text4 CODE >86:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1898 text3 CODE >56:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
189A text3 CODE >58:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
18B0 text3 CODE >59:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
18B4 text3 CODE >60:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
17D0 text2 CODE >88:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
17D0 text2 CODE >90:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
17F6 text2 CODE >91:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1816 text2 CODE >92:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1836 text2 CODE >93:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
11DE text1 CODE >103:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
11DE text1 CODE >106:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
120C text1 CODE >108:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1210 text1 CODE >109:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1210 text1 CODE >110:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1222 text1 CODE >111:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1228 text1 CODE >112:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
123C text1 CODE >114:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
124C text1 CODE >116:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1250 text1 CODE >117:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1254 text1 CODE >118:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1258 text1 CODE >119:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1258 text1 CODE >121:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1260 text1 CODE >122:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1260 text1 CODE >123:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1266 text1 CODE >125:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
126A text1 CODE >126:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
126A text1 CODE >128:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
127A text1 CODE >130:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
127E text1 CODE >131:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1282 text1 CODE >132:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1286 text1 CODE >133:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1286 text1 CODE >135:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
128E text1 CODE >136:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
128E text1 CODE >137:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1294 text1 CODE >138:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1298 text1 CODE >139:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1298 text1 CODE >141:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
12A0 text1 CODE >143:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
12DC text1 CODE >144:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
130C text1 CODE >145:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1328 text1 CODE >147:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\Serial.c
1466 text0 CODE >27:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
1466 text0 CODE >28:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
146E text0 CODE >29:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
14A0 text0 CODE >31:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
14A0 text0 CODE >33:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
14DA text0 CODE >35:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
1504 text0 CODE >36:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
152A text0 CODE >37:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
1554 text0 CODE >39:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
1554 text0 CODE >40:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
157A text0 CODE >41:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
1598 text0 CODE >42:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
159C text0 CODE >43:C:\Users\tama_\MPLABXProjects\test_16asm.X\pic18fxx_uart.X\main.c
186A cinit CODE >1383:C:\Users\tama_\AppData\Local\Temp\sakk.
186A cinit CODE >1385:C:\Users\tama_\AppData\Local\Temp\sakk.
186A cinit CODE >1388:C:\Users\tama_\AppData\Local\Temp\sakk.
186A cinit CODE >1420:C:\Users\tama_\AppData\Local\Temp\sakk.
186E cinit CODE >1421:C:\Users\tama_\AppData\Local\Temp\sakk.
1872 cinit CODE >1422:C:\Users\tama_\AppData\Local\Temp\sakk.
1872 cinit CODE >1423:C:\Users\tama_\AppData\Local\Temp\sakk.
1874 cinit CODE >1424:C:\Users\tama_\AppData\Local\Temp\sakk.
1876 cinit CODE >1425:C:\Users\tama_\AppData\Local\Temp\sakk.
1878 cinit CODE >1426:C:\Users\tama_\AppData\Local\Temp\sakk.
187A cinit CODE >1427:C:\Users\tama_\AppData\Local\Temp\sakk.
187C cinit CODE >1428:C:\Users\tama_\AppData\Local\Temp\sakk.
187E cinit CODE >1431:C:\Users\tama_\AppData\Local\Temp\sakk.
1882 cinit CODE >1432:C:\Users\tama_\AppData\Local\Temp\sakk.
1884 cinit CODE >1433:C:\Users\tama_\AppData\Local\Temp\sakk.
1884 cinit CODE >1434:C:\Users\tama_\AppData\Local\Temp\sakk.
1886 cinit CODE >1435:C:\Users\tama_\AppData\Local\Temp\sakk.
1888 cinit CODE >1436:C:\Users\tama_\AppData\Local\Temp\sakk.
188A cinit CODE >1442:C:\Users\tama_\AppData\Local\Temp\sakk.
188A cinit CODE >1444:C:\Users\tama_\AppData\Local\Temp\sakk.
188C cinit CODE >1445:C:\Users\tama_\AppData\Local\Temp\sakk.
188E cinit CODE >1447:C:\Users\tama_\AppData\Local\Temp\sakk.
1890 cinit CODE >1448:C:\Users\tama_\AppData\Local\Temp\sakk.
1892 cinit CODE >1449:C:\Users\tama_\AppData\Local\Temp\sakk.
1894 cinit CODE >1450:C:\Users\tama_\AppData\Local\Temp\sakk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__UART_INTERRUPT_TASK 101A 0 CODE 0 text12 dist/default/production\pic18fxx_uart.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18fxx_uart.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hspace_1 F60 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18fxx_uart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tama_\AppData\Local\Temp\sakk.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18fxx_uart.X.production.o
begin@baud_rate 14 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
println@data_buf A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\pic18fxx_uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tama_\AppData\Local\Temp\sakk.o
_data 27 0 COMRAM 1 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
_main 1466 0 CODE 0 text0 dist/default/production\pic18fxx_uart.X.production.o
_read 11DE 0 CODE 0 text1 dist/default/production\pic18fxx_uart.X.production.o
btemp 31 0 COMRAM 1 temp dist/default/production\pic18fxx_uart.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\pic18fxx_uart.X.production.o
start 32 0 CODE 0 init C:\Users\tama_\AppData\Local\Temp\sakk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__size_of_read 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
read@i 21 0 COMRAM 1 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
read@p 20 0 COMRAM 1 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\pic18fxx_uart.X.production.o
print@pp 22 0 COMRAM 1 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production\pic18fxx_uart.X.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production\pic18fxx_uart.X.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production\pic18fxx_uart.X.production.o
__size_of_Initialize_task 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\pic18fxx_uart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tama_\AppData\Local\Temp\sakk.o
intlevel0 0 0 CODE 0 text C:\Users\tama_\AppData\Local\Temp\sakk.o
intlevel1 0 0 CODE 0 text C:\Users\tama_\AppData\Local\Temp\sakk.o
intlevel2 0 0 CODE 0 text C:\Users\tama_\AppData\Local\Temp\sakk.o
intlevel3 0 0 CODE 0 text C:\Users\tama_\AppData\Local\Temp\sakk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
___aldiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18fxx_uart.X.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production\pic18fxx_uart.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18fxx_uart.X.production.o
___aldiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18fxx_uart.X.production.o
print@data_buf 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tama_\AppData\Local\Temp\sakk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tama_\AppData\Local\Temp\sakk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18fxx_uart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18fxx_uart.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18fxx_uart.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\pic18fxx_uart.X.production.o
__end_of___aldiv 16D4 0 CODE 0 text6 dist/default/production\pic18fxx_uart.X.production.o
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__size_of_begin 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__size_of_write 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_Serial_init 16D4 0 CODE 0 text8 dist/default/production\pic18fxx_uart.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\pic18fxx_uart.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
start_initialization 186A 0 CODE 0 cinit dist/default/production\pic18fxx_uart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18fxx_uart.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
___aldiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__size_of_println 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_Serial E49 0 BIGRAM 1 bssBIGRAM dist/default/production\pic18fxx_uart.X.production.o
_buffer_over 26 0 COMRAM 1 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18fxx_uart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18fxx_uart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18fxx_uart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic18fxx_uart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic18fxx_uart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18fxx_uart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic18fxx_uart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic18fxx_uart.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pic18fxx_uart.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pic18fxx_uart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18fxx_uart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18fxx_uart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18fxx_uart.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic18fxx_uart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18fxx_uart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18fxx_uart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18fxx_uart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18fxx_uart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18fxx_uart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18fxx_uart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18fxx_uart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18fxx_uart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18fxx_uart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18fxx_uart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18fxx_uart.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18fxx_uart.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18fxx_uart.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18fxx_uart.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pic18fxx_uart.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pic18fxx_uart.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pic18fxx_uart.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pic18fxx_uart.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pic18fxx_uart.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\pic18fxx_uart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18fxx_uart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18fxx_uart.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\tama_\AppData\Local\Temp\sakk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18fxx_uart.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic18fxx_uart.X.production.o
?_available 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18fxx_uart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18fxx_uart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18fxx_uart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic18fxx_uart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic18fxx_uart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18fxx_uart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic18fxx_uart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic18fxx_uart.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pic18fxx_uart.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pic18fxx_uart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18fxx_uart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18fxx_uart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18fxx_uart.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic18fxx_uart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18fxx_uart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18fxx_uart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18fxx_uart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18fxx_uart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18fxx_uart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18fxx_uart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18fxx_uart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18fxx_uart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18fxx_uart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18fxx_uart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18fxx_uart.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18fxx_uart.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18fxx_uart.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18fxx_uart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18fxx_uart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18fxx_uart.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18fxx_uart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18fxx_uart.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\pic18fxx_uart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18fxx_uart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18fxx_uart.X.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production\pic18fxx_uart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18fxx_uart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18fxx_uart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18fxx_uart.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\pic18fxx_uart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18fxx_uart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18fxx_uart.X.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production\pic18fxx_uart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18fxx_uart.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production\pic18fxx_uart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\pic18fxx_uart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pic18fxx_uart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18fxx_uart.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__S1 F60 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_CLOCK_Initialize 18BC 0 CODE 0 text10 dist/default/production\pic18fxx_uart.X.production.o
_buffer_over_cnt 25 0 COMRAM 1 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18fxx_uart.X.production.o
__size_of__UART_INTERRUPT_TASK 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18fxx_uart.X.production.o
__end_of_println 1838 0 CODE 0 text2 dist/default/production\pic18fxx_uart.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic18fxx_uart.X.production.o
_begin$1170 18 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\pic18fxx_uart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18fxx_uart.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18fxx_uart.X.production.o
__end_of__UART_INTERRUPT_TASK 11DE 0 CODE 0 text12 dist/default/production\pic18fxx_uart.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pic18fxx_uart.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pic18fxx_uart.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pic18fxx_uart.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__end_of_my_isr_routine 32 0 CODE 0 intcode dist/default/production\pic18fxx_uart.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__ptext10 18BC 0 CODE 0 text10 dist/default/production\pic18fxx_uart.X.production.o
__ptext12 101A 0 CODE 0 text12 dist/default/production\pic18fxx_uart.X.production.o
__ptext13 0 0 CODE 0 text13 dist/default/production\pic18fxx_uart.X.production.o
___aldiv 15A0 0 CODE 0 text6 dist/default/production\pic18fxx_uart.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pic18fxx_uart.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pic18fxx_uart.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pic18fxx_uart.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pic18fxx_uart.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pic18fxx_uart.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\pic18fxx_uart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18fxx_uart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18fxx_uart.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18fxx_uart.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic18fxx_uart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18fxx_uart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18fxx_uart.X.production.o
__end_of_CLOCK_Initialize 18BE 0 CODE 0 text10 dist/default/production\pic18fxx_uart.X.production.o
stackhi E48 0 ABS 0 - C:\Users\tama_\AppData\Local\Temp\sakk.o
stacklo 60 0 ABS 0 - C:\Users\tama_\AppData\Local\Temp\sakk.o
write@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic18fxx_uart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pic18fxx_uart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18fxx_uart.X.production.o
__size_of_CLOCK_Initialize 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__pbssBIGRAM E49 0 BIGRAM 1 bssBIGRAM dist/default/production\pic18fxx_uart.X.production.o
__end_of_Serial_init 1754 0 CODE 0 text8 dist/default/production\pic18fxx_uart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_send_cnt 24 0 COMRAM 1 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
begin@brg 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
print@cnt 23 0 COMRAM 1 bssCOMRAM dist/default/production\pic18fxx_uart.X.production.o
end_of_initialization 188A 0 CODE 0 cinit dist/default/production\pic18fxx_uart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18fxx_uart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic18fxx_uart.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
?___aldiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18fxx_uart.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\pic18fxx_uart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18fxx_uart.X.production.o
__pcinit 186A 0 CODE 0 cinit dist/default/production\pic18fxx_uart.X.production.o
__ptext0 1466 0 CODE 0 text0 dist/default/production\pic18fxx_uart.X.production.o
__ptext1 11DE 0 CODE 0 text1 dist/default/production\pic18fxx_uart.X.production.o
__ptext2 17D0 0 CODE 0 text2 dist/default/production\pic18fxx_uart.X.production.o
__ptext3 1898 0 CODE 0 text3 dist/default/production\pic18fxx_uart.X.production.o
__ptext4 132A 0 CODE 0 text4 dist/default/production\pic18fxx_uart.X.production.o
__ptext5 1754 0 CODE 0 text5 dist/default/production\pic18fxx_uart.X.production.o
__ptext6 15A0 0 CODE 0 text6 dist/default/production\pic18fxx_uart.X.production.o
__ptext7 1838 0 CODE 0 text7 dist/default/production\pic18fxx_uart.X.production.o
__ptext8 16D4 0 CODE 0 text8 dist/default/production\pic18fxx_uart.X.production.o
__ptext9 18B6 0 CODE 0 text9 dist/default/production\pic18fxx_uart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18fxx_uart.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic18fxx_uart.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic18fxx_uart.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic18fxx_uart.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\tama_\AppData\Local\Temp\sakk.o
___aldiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\pic18fxx_uart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18fxx_uart.X.production.o
read@read_buf 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
read@read_len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\pic18fxx_uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18fxx_uart.X.production.o
__end_of_Initialize_task 18BC 0 CODE 0 text9 dist/default/production\pic18fxx_uart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18fxx_uart.X.production.o
__end_of__initialization 188A 0 CODE 0 cinit dist/default/production\pic18fxx_uart.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__end_of_available 186A 0 CODE 0 text7 dist/default/production\pic18fxx_uart.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18fxx_uart.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__size_of_available 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18fxx_uart.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
___aldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18fxx_uart.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_available 1838 0 CODE 0 text7 dist/default/production\pic18fxx_uart.X.production.o
_println 17D0 0 CODE 0 text2 dist/default/production\pic18fxx_uart.X.production.o
__end_of_main 15A0 0 CODE 0 text0 dist/default/production\pic18fxx_uart.X.production.o
__end_of_read 132A 0 CODE 0 text1 dist/default/production\pic18fxx_uart.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pic18fxx_uart.X.production.o
__end_of_begin 17D0 0 CODE 0 text5 dist/default/production\pic18fxx_uart.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__end_of_print 1466 0 CODE 0 text4 dist/default/production\pic18fxx_uart.X.production.o
__end_of_write 18B6 0 CODE 0 text3 dist/default/production\pic18fxx_uart.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18fxx_uart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18fxx_uart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18fxx_uart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18fxx_uart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18fxx_uart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18fxx_uart.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_begin 1754 0 CODE 0 text5 dist/default/production\pic18fxx_uart.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_print 132A 0 CODE 0 text4 dist/default/production\pic18fxx_uart.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
_write 1898 0 CODE 0 text3 dist/default/production\pic18fxx_uart.X.production.o
_Initialize_task 18B6 0 CODE 0 text9 dist/default/production\pic18fxx_uart.X.production.o
__initialization 186A 0 CODE 0 cinit dist/default/production\pic18fxx_uart.X.production.o
__size_of_Serial_init 0 0 ABS 0 - dist/default/production\pic18fxx_uart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18fxx_uart.X.production.o
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\pic18fxx_uart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18fxx_uart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18fxx_uart.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\pic18fxx_uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 101A 101A 8A4 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2E 1
smallconst 0 1000 1000 1A 1
bssBIGRAM 1 E49 E49 117 1
config 0 300000 300000 E 1
