Version 4.0 HI-TECH Software Intermediate Code
[v F2429 `(v ~T0 @X0 0 tf1`l ]
[v F2432 `(v ~T0 @X0 0 tf1`uc ]
[v F2435 `(v ~T0 @X0 0 tf1`*uc ]
[v F2438 `(v ~T0 @X0 0 tf1`*uc ]
[v F2441 `(i ~T0 @X0 0 tf ]
[v F2443 `(uc ~T0 @X0 0 tf2`*uc`uc ]
[v F2448 `uc ~T0 @X0 -> 65 `i t ]
[v F2453 `uc ~T0 @X0 -> 65 `i t ]
"48 ./Serial.h
[; ;./Serial.h: 48:     {
[s S278 `F2448 -> 2 `i `uc 1 `uc 1 `uc 1 `F2453 -> 2 `i `uc 1 `uc 1 `uc -> 2 `i ]
[n S278 . read_data read_data_length read_buffer_select read_status send_buffer send_buffer_select send_data_length send_status ]
"40
[; ;./Serial.h: 40: {
[s S277 `*F2429 1 `*F2432 1 `*F2435 1 `*F2438 1 `*F2441 1 `*F2443 1 `S278 1 ]
[n S277 __Serial begin write print println available read variable ]
"25
[; ;./Serial.h: 25: static void begin(long baud_rate);
[v _begin `(v ~T0 @X0 0 sf1`l ]
"33
[; ;./Serial.h: 33: static int available(void);
[v _available `(i ~T0 @X0 0 sf ]
"29
[; ;./Serial.h: 29: static void print(char *data_buf);
[v _print `(v ~T0 @X0 0 sf1`*uc ]
"31
[; ;./Serial.h: 31: static void println(char *data_buf);
[v _println `(v ~T0 @X0 0 sf1`*uc ]
"35
[; ;./Serial.h: 35: static char read(char *read_buf,char read_len);
[v _read `(uc ~T0 @X0 0 sf2`*uc`uc ]
"27
[; ;./Serial.h: 27: static void write(char data);
[v _write `(v ~T0 @X0 0 sf1`uc ]
"6212 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6212:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6222:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6232:     struct {
[s S273 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GIEL GIEH ]
"6211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6211: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6238: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS270 ~T0 @X0 0 e@4082 ]
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2400:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"2409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2409:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2399: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2415: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"2329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2329:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2338:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2328: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2344: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2042:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2052:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2041: typedef union {
[u S81 `S82 1 `S83 1 ]
[n S81 . . . ]
"2063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2063: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS81 ~T0 @X0 0 e@3988 ]
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3844: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3855:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"3865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3865:     struct {
[s S162 :4 `uc 1 :1 `uc 1 ]
[n S162 . . SCKP ]
"3869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3869:     struct {
[s S163 :5 `uc 1 :1 `uc 1 ]
[n S163 . . RXCKP ]
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3873:     struct {
[s S164 :1 `uc 1 :1 `uc 1 ]
[n S164 . . W4E ]
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3854: typedef union {
[u S160 `S161 1 `S162 1 `S163 1 `S164 1 ]
[n S160 . . . . . ]
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3878: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS160 ~T0 @X0 0 e@4024 ]
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3154: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"2944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2944: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"3446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3446: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3434: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3165:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3175:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3185:     struct {
[s S135 :6 `uc 1 :1 `uc 1 ]
[n S135 . . TX8_9 ]
"3189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3189:     struct {
[s S136 :1 `uc 1 ]
[n S136 . TXD8 ]
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3164: typedef union {
[u S132 `S133 1 `S134 1 `S135 1 `S136 1 ]
[n S132 . . . . . ]
"3193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3193: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS132 ~T0 @X0 0 e@4012 ]
"3410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3410: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3422: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 156: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 195: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 265: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 335: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 397: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 436: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 480: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 524: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 760: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 990: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 1178: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 1253: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 1365: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 1477: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 1589: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 1594: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 1811: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 1816: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2033: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2038: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2255: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2325: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2396: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2467: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2538: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2618: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2698: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2778: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2844: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2851: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2858: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2920: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2946: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 2951: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3156: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3161: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3412: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3417: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3424: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3429: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3436: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3441: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3448: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3455: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3567: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3574: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3581: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3588: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3615: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3694: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3776: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3846: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 3851: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4012: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4056: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4120: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4127: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4134: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4141: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4223: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4230: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4237: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4244: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4315: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4366: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4485: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4492: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4499: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4506: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4568: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4638: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4863: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4870: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4877: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4948: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 4953: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5058: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5065: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5168: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5175: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5182: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5189: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5322: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5350: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5355: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5620: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5697: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5767: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5774: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5781: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5788: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5859: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5866: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5873: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5880: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5887: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5901: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5908: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5915: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5922: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5929: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5936: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5943: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5950: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5957: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5964: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5971: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5978: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5990: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 5997: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6004: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6011: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6018: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6025: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6032: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6046: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6138: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6339: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6346: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6355: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6362: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6369: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6376: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6385: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6392: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6399: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6406: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6413: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6420: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6494: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6501: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6508: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f26k20.h: 6515: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"60 ./Serial.h
[; ;./Serial.h: 60: _Serial Serial;
[v _Serial `S277 ~T0 @X0 1 e ]
"12 Serial.c
[; ;Serial.c: 12: static char buffer_over = 0;
[v _buffer_over `uc ~T0 @X0 1 s ]
[i _buffer_over
-> -> 0 `i `uc
]
"13
[; ;Serial.c: 13: static char buffer_over_cnt = 0;
[v _buffer_over_cnt `uc ~T0 @X0 1 s ]
[i _buffer_over_cnt
-> -> 0 `i `uc
]
"14
[; ;Serial.c: 14: static char send_cnt = 0;
[v _send_cnt `uc ~T0 @X0 1 s ]
[i _send_cnt
-> -> 0 `i `uc
]
"19
[; ;Serial.c: 19: void Serial_init(void)
[v _Serial_init `(v ~T0 @X0 1 ef ]
"20
[; ;Serial.c: 20: {
{
[e :U _Serial_init ]
[f ]
"21
[; ;Serial.c: 21:     Serial.begin = begin;
[e = . _Serial 0 &U _begin ]
"22
[; ;Serial.c: 22:     Serial.available = available;
[e = . _Serial 4 &U _available ]
"23
[; ;Serial.c: 23:     Serial.print = print;
[e = . _Serial 2 &U _print ]
"24
[; ;Serial.c: 24:     Serial.println = println;
[e = . _Serial 3 &U _println ]
"25
[; ;Serial.c: 25:     Serial.read = read;
[e = . _Serial 5 &U _read ]
"26
[; ;Serial.c: 26:     Serial.write = write;
[e = . _Serial 1 &U _write ]
"27
[; ;Serial.c: 27:     Serial.variable.read_data_length = 0;
[e = . . _Serial 6 1 -> -> 0 `i `uc ]
"28
[; ;Serial.c: 28:     Serial.variable.send_data_length = 0;
[e = . . _Serial 6 6 -> -> 0 `i `uc ]
"29
[; ;Serial.c: 29:     Serial.variable.read_buffer_select = (0);
[e = . . _Serial 6 2 -> -> 0 `i `uc ]
"30
[; ;Serial.c: 30:     Serial.variable.send_buffer_select = (0);
[e = . . _Serial 6 5 -> -> 0 `i `uc ]
"31
[; ;Serial.c: 31:     if(INTCONbits.GIE == 0)
[e $ ! == -> . . _INTCONbits 1 7 `i -> 0 `i 280  ]
"32
[; ;Serial.c: 32:     {
{
"33
[; ;Serial.c: 33:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"34
[; ;Serial.c: 34:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"35
[; ;Serial.c: 35:     }
}
[e :U 280 ]
"36
[; ;Serial.c: 36:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"37
[; ;Serial.c: 37:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"38
[; ;Serial.c: 38:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"39
[; ;Serial.c: 39:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"40
[; ;Serial.c: 40:     (TRISCbits.TRISC6 = 0 );
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"41
[; ;Serial.c: 41:     (TRISCbits.TRISC7 = 1 );
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"42
[; ;Serial.c: 42: }
[e :UE 279 ]
}
"44
[; ;Serial.c: 44: static void begin(long baud_rate)
[v _begin `(v ~T0 @X0 1 sf1`l ]
"45
[; ;Serial.c: 45: {
{
[e :U _begin ]
"44
[; ;Serial.c: 44: static void begin(long baud_rate)
[v _baud_rate `l ~T0 @X0 1 r1 ]
"45
[; ;Serial.c: 45: {
[f ]
"46
[; ;Serial.c: 46:     unsigned short int brg;
[v _brg `us ~T0 @X0 1 a ]
"47
[; ;Serial.c: 47:     BAUDCON = 0x00;
[e = _BAUDCON -> -> 0 `i `uc ]
"48
[; ;Serial.c: 48:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"49
[; ;Serial.c: 49:     TXSTA = 0b00100100;
[e = _TXSTA -> -> 36 `i `uc ]
"50
[; ;Serial.c: 50:     RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"51
[; ;Serial.c: 51:     brg = (unsigned short int)(64000000/baud_rate/4) - 1;
[e = _brg -> - -> -> / / -> 64000000 `l _baud_rate -> -> 4 `i `l `us `ui -> -> 1 `i `ui `us ]
"52
[; ;Serial.c: 52:     SPBRGH = (unsigned char)(brg>>8);
[e = _SPBRGH -> >> -> _brg `ui -> 8 `i `uc ]
"53
[; ;Serial.c: 53:     SPBRG = (unsigned char)(brg & 0xFF);
[e = _SPBRG -> & -> _brg `ui -> -> 255 `i `ui `uc ]
"54
[; ;Serial.c: 54: }
[e :UE 281 ]
}
"56
[; ;Serial.c: 56: static void write(char data)
[v _write `(v ~T0 @X0 1 sf1`uc ]
"57
[; ;Serial.c: 57: {
{
[e :U _write ]
"56
[; ;Serial.c: 56: static void write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"57
[; ;Serial.c: 57: {
[f ]
"58
[; ;Serial.c: 58:     while(!TXSTAbits.TRMT);
[e $U 283  ]
[e :U 284 ]
[e :U 283 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 284  ]
[e :U 285 ]
"59
[; ;Serial.c: 59:     TXREG = data;
[e = _TXREG -> _data `uc ]
"60
[; ;Serial.c: 60: }
[e :UE 282 ]
}
"62
[; ;Serial.c: 62: static void print(char *data_buf)
[v _print `(v ~T0 @X0 1 sf1`*uc ]
"63
[; ;Serial.c: 63: {
{
[e :U _print ]
"62
[; ;Serial.c: 62: static void print(char *data_buf)
[v _data_buf `*uc ~T0 @X0 1 r1 ]
"63
[; ;Serial.c: 63: {
[f ]
"64
[; ;Serial.c: 64:     static char cnt = 0;
[v F2507 `uc ~T0 @X0 1 s cnt ]
[i F2507
-> -> 0 `i `uc
]
"65
[; ;Serial.c: 65:     static char pp;
[v F2508 `uc ~T0 @X0 1 s pp ]
"66
[; ;Serial.c: 66:     while(Serial.variable.send_status[(0)] == (1) && Serial.variable.send_status[(1)] == (1));
[e $U 287  ]
[e :U 288 ]
[e :U 287 ]
[e $ && == -> *U + &U . . _Serial 6 7 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _Serial 6 7 `ui `ux `i -> 1 `i == -> *U + &U . . _Serial 6 7 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _Serial 6 7 `ui `ux `i -> 1 `i 288  ]
[e :U 289 ]
"67
[; ;Serial.c: 67:     if(Serial.variable.send_buffer_select == (0))
[e $ ! == -> . . _Serial 6 5 `i -> 0 `i 290  ]
"68
[; ;Serial.c: 68:     {
{
"69
[; ;Serial.c: 69:         pp = Serial.variable.send_buffer_select;
[e = F2508 . . _Serial 6 5 ]
"70
[; ;Serial.c: 70:         Serial.variable.send_buffer_select = (1);
[e = . . _Serial 6 5 -> -> 1 `i `uc ]
"71
[; ;Serial.c: 71:     }
}
[e $U 291  ]
"72
[; ;Serial.c: 72:     else
[e :U 290 ]
"73
[; ;Serial.c: 73:     {
{
"74
[; ;Serial.c: 74:        pp = Serial.variable.send_buffer_select;
[e = F2508 . . _Serial 6 5 ]
"75
[; ;Serial.c: 75:        Serial.variable.send_buffer_select = (0);
[e = . . _Serial 6 5 -> -> 0 `i `uc ]
"76
[; ;Serial.c: 76:     }
}
[e :U 291 ]
"77
[; ;Serial.c: 77:     cnt = 0;
[e = F2507 -> -> 0 `i `uc ]
"78
[; ;Serial.c: 78:     while(*data_buf != 0x00)
[e $U 292  ]
[e :U 293 ]
"79
[; ;Serial.c: 79:     {
{
"80
[; ;Serial.c: 80:         Serial.variable.send_buffer[pp][cnt++] = *data_buf++;
[e = *U + &U *U + &U . . _Serial 6 4 * -> F2508 `ux -> * -> # *U &U *U &U . . _Serial 6 4 `ui -> -> 65 `i `ui `ux * -> ++ F2507 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U . . _Serial 6 4 * -> F2508 `ux -> * -> # *U &U *U &U . . _Serial 6 4 `ui -> -> 65 `i `ui `ux `ui `ux *U ++ _data_buf * -> -> 1 `i `x -> -> # *U _data_buf `i `x ]
"81
[; ;Serial.c: 81:     }
}
[e :U 292 ]
"78
[; ;Serial.c: 78:     while(*data_buf != 0x00)
[e $ != -> *U _data_buf `i -> 0 `i 293  ]
[e :U 294 ]
"82
[; ;Serial.c: 82:     Serial.variable.send_data_length = cnt-1;
[e = . . _Serial 6 6 -> - -> F2507 `i -> 1 `i `uc ]
"83
[; ;Serial.c: 83:     Serial.variable.send_status[pp] = (1);
[e = *U + &U . . _Serial 6 7 * -> F2508 `ux -> -> # *U &U . . _Serial 6 7 `ui `ux -> -> 1 `i `uc ]
"84
[; ;Serial.c: 84:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"86
[; ;Serial.c: 86: }
[e :UE 286 ]
}
"88
[; ;Serial.c: 88: static void println(char *data_buf)
[v _println `(v ~T0 @X0 1 sf1`*uc ]
"89
[; ;Serial.c: 89: {
{
[e :U _println ]
"88
[; ;Serial.c: 88: static void println(char *data_buf)
[v _data_buf `*uc ~T0 @X0 1 r1 ]
"89
[; ;Serial.c: 89: {
[f ]
"90
[; ;Serial.c: 90:     Serial.print(data_buf);
[e ( *U . _Serial 2 (1 _data_buf ]
"91
[; ;Serial.c: 91:     Serial.write(0x0D);
[e ( *U . _Serial 1 (1 -> -> 13 `i `uc ]
"92
[; ;Serial.c: 92:     Serial.write(0x0A);
[e ( *U . _Serial 1 (1 -> -> 10 `i `uc ]
"93
[; ;Serial.c: 93: }
[e :UE 295 ]
}
"95
[; ;Serial.c: 95: static int available(void)
[v _available `(i ~T0 @X0 1 sf ]
"96
[; ;Serial.c: 96: {
{
[e :U _available ]
[f ]
"97
[; ;Serial.c: 97:     if(Serial.variable.read_status == (1))
[e $ ! == -> . . _Serial 6 3 `i -> 1 `i 297  ]
"98
[; ;Serial.c: 98:     {
{
"99
[; ;Serial.c: 99:         return (int)Serial.variable.read_data_length + 1;
[e ) + -> . . _Serial 6 1 `i -> 1 `i ]
[e $UE 296  ]
"100
[; ;Serial.c: 100:     }
}
[e :U 297 ]
"101
[; ;Serial.c: 101:     return -1;
[e ) -U -> 1 `i ]
[e $UE 296  ]
"102
[; ;Serial.c: 102: }
[e :UE 296 ]
}
"103
[; ;Serial.c: 103: static char read(char *read_buf,char read_len)
[v _read `(uc ~T0 @X0 1 sf2`*uc`uc ]
"104
[; ;Serial.c: 104: {
{
[e :U _read ]
"103
[; ;Serial.c: 103: static char read(char *read_buf,char read_len)
[v _read_buf `*uc ~T0 @X0 1 r1 ]
[v _read_len `uc ~T0 @X0 1 r2 ]
"104
[; ;Serial.c: 104: {
[f ]
"105
[; ;Serial.c: 105:     static char i,p;
[v F2523 `uc ~T0 @X0 1 s i ]
[v F2524 `uc ~T0 @X0 1 s p ]
"106
[; ;Serial.c: 106:     if(Serial.variable.read_status == (0) || Serial.variable.read_data_length<read_len)
[e $ ! || == -> . . _Serial 6 3 `i -> 0 `i < -> . . _Serial 6 1 `i -> _read_len `i 299  ]
"107
[; ;Serial.c: 107:     {
{
"108
[; ;Serial.c: 108:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 298  ]
"109
[; ;Serial.c: 109:     }
}
[e :U 299 ]
"110
[; ;Serial.c: 110:     while(PIR1bits.RCIF);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _PIR1bits 0 5 `i -> 0 `i 301  ]
[e :U 302 ]
"111
[; ;Serial.c: 111:     Serial.variable.read_data_length = 0;
[e = . . _Serial 6 1 -> -> 0 `i `uc ]
"112
[; ;Serial.c: 112:     if(Serial.variable.read_buffer_select == (0))
[e $ ! == -> . . _Serial 6 2 `i -> 0 `i 303  ]
"113
[; ;Serial.c: 113:     {
{
"114
[; ;Serial.c: 114:         if(buffer_over == (1))
[e $ ! == -> _buffer_over `i -> 1 `i 304  ]
"115
[; ;Serial.c: 115:         {
{
"116
[; ;Serial.c: 116:             buffer_over = (0);
[e = _buffer_over -> -> 0 `i `uc ]
"117
[; ;Serial.c: 117:             p = (1);
[e = F2524 -> -> 1 `i `uc ]
"118
[; ;Serial.c: 118:         }
}
[e $U 305  ]
"119
[; ;Serial.c: 119:         else
[e :U 304 ]
"120
[; ;Serial.c: 120:         {
{
"121
[; ;Serial.c: 121:             p = (0);
[e = F2524 -> -> 0 `i `uc ]
"122
[; ;Serial.c: 122:         }
}
[e :U 305 ]
"123
[; ;Serial.c: 123:         Serial.variable.read_buffer_select = (1);
[e = . . _Serial 6 2 -> -> 1 `i `uc ]
"125
[; ;Serial.c: 125:     }
}
[e $U 306  ]
"126
[; ;Serial.c: 126:     else
[e :U 303 ]
"127
[; ;Serial.c: 127:     {
{
"128
[; ;Serial.c: 128:         if(buffer_over == (1))
[e $ ! == -> _buffer_over `i -> 1 `i 307  ]
"129
[; ;Serial.c: 129:         {
{
"130
[; ;Serial.c: 130:             buffer_over = (0);
[e = _buffer_over -> -> 0 `i `uc ]
"131
[; ;Serial.c: 131:             p = (0);
[e = F2524 -> -> 0 `i `uc ]
"132
[; ;Serial.c: 132:         }
}
[e $U 308  ]
"133
[; ;Serial.c: 133:         else
[e :U 307 ]
"134
[; ;Serial.c: 134:         {
{
"135
[; ;Serial.c: 135:             p = (1);
[e = F2524 -> -> 1 `i `uc ]
"136
[; ;Serial.c: 136:         }
}
[e :U 308 ]
"137
[; ;Serial.c: 137:         Serial.variable.read_buffer_select = (0);
[e = . . _Serial 6 2 -> -> 0 `i `uc ]
"138
[; ;Serial.c: 138:         p = (1);
[e = F2524 -> -> 1 `i `uc ]
"139
[; ;Serial.c: 139:     }
}
[e :U 306 ]
"141
[; ;Serial.c: 141:     for(i=0;i<read_len;i++)
{
[e = F2523 -> -> 0 `i `uc ]
[e $U 312  ]
[e :U 309 ]
"142
[; ;Serial.c: 142:     {
{
"143
[; ;Serial.c: 143:         *read_buf++ = Serial.variable.read_data[p][i];
[e = *U ++ _read_buf * -> -> 1 `i `x -> -> # *U _read_buf `i `x *U + &U *U + &U . . _Serial 6 0 * -> F2524 `ux -> * -> # *U &U *U &U . . _Serial 6 0 `ui -> -> 65 `i `ui `ux * -> F2523 `ux -> -> # *U &U *U + &U . . _Serial 6 0 * -> F2524 `ux -> * -> # *U &U *U &U . . _Serial 6 0 `ui -> -> 65 `i `ui `ux `ui `ux ]
"144
[; ;Serial.c: 144:         Serial.variable.read_data[p][i] = 0x00;
[e = *U + &U *U + &U . . _Serial 6 0 * -> F2524 `ux -> * -> # *U &U *U &U . . _Serial 6 0 `ui -> -> 65 `i `ui `ux * -> F2523 `ux -> -> # *U &U *U + &U . . _Serial 6 0 * -> F2524 `ux -> * -> # *U &U *U &U . . _Serial 6 0 `ui -> -> 65 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"145
[; ;Serial.c: 145:     }
}
[e ++ F2523 -> -> 1 `i `uc ]
[e :U 312 ]
[e $ < -> F2523 `i -> _read_len `i 309  ]
[e :U 310 ]
}
"146
[; ;Serial.c: 146:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 298  ]
"147
[; ;Serial.c: 147: }
[e :UE 298 ]
}
"148
[; ;Serial.c: 148: void _UART_INTERRUPT_TASK(void)
[v __UART_INTERRUPT_TASK `(v ~T0 @X0 1 ef ]
"149
[; ;Serial.c: 149: {
{
[e :U __UART_INTERRUPT_TASK ]
[f ]
"150
[; ;Serial.c: 150:     if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 314  ]
"151
[; ;Serial.c: 151:     {
{
"152
[; ;Serial.c: 152:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"153
[; ;Serial.c: 153:         Serial.variable.read_status = (1);
[e = . . _Serial 6 3 -> -> 1 `i `uc ]
"154
[; ;Serial.c: 154:         if(Serial.variable.read_data_length>((65)-1))
[e $ ! > -> . . _Serial 6 1 `i - -> 65 `i -> 1 `i 315  ]
"155
[; ;Serial.c: 155:         {
{
"156
[; ;Serial.c: 156:             buffer_over = (1);
[e = _buffer_over -> -> 1 `i `uc ]
"157
[; ;Serial.c: 157:             buffer_over_cnt = Serial.variable.read_data_length;
[e = _buffer_over_cnt . . _Serial 6 1 ]
"158
[; ;Serial.c: 158:             Serial.variable.read_data_length = 0;
[e = . . _Serial 6 1 -> -> 0 `i `uc ]
"159
[; ;Serial.c: 159:             if(Serial.variable.read_buffer_select == (0))
[e $ ! == -> . . _Serial 6 2 `i -> 0 `i 316  ]
"160
[; ;Serial.c: 160:             {
{
"161
[; ;Serial.c: 161:                 Serial.variable.read_buffer_select = (1);
[e = . . _Serial 6 2 -> -> 1 `i `uc ]
"162
[; ;Serial.c: 162:             }
}
[e $U 317  ]
"163
[; ;Serial.c: 163:             else
[e :U 316 ]
"164
[; ;Serial.c: 164:             {
{
"165
[; ;Serial.c: 165:                 Serial.variable.read_buffer_select = (0);
[e = . . _Serial 6 2 -> -> 0 `i `uc ]
"166
[; ;Serial.c: 166:             }
}
[e :U 317 ]
"167
[; ;Serial.c: 167:         }
}
[e :U 315 ]
"168
[; ;Serial.c: 168:         if(Serial.variable.read_buffer_select == (0))
[e $ ! == -> . . _Serial 6 2 `i -> 0 `i 318  ]
"169
[; ;Serial.c: 169:         {
{
"170
[; ;Serial.c: 170:             Serial.variable.read_data[(0)][Serial.variable.read_data_length++] = RCREG;
[e = *U + &U *U + &U . . _Serial 6 0 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U . . _Serial 6 0 `ui -> -> 65 `i `ui `ux * -> ++ . . _Serial 6 1 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U . . _Serial 6 0 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U . . _Serial 6 0 `ui -> -> 65 `i `ui `ux `ui `ux -> _RCREG `uc ]
"171
[; ;Serial.c: 171:         }
}
[e $U 319  ]
"172
[; ;Serial.c: 172:         else
[e :U 318 ]
"173
[; ;Serial.c: 173:         {
{
"174
[; ;Serial.c: 174:             Serial.variable.read_data[(1)][Serial.variable.read_data_length++] = RCREG;
[e = *U + &U *U + &U . . _Serial 6 0 * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U . . _Serial 6 0 `ui -> -> 65 `i `ui `ux * -> ++ . . _Serial 6 1 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U . . _Serial 6 0 * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U . . _Serial 6 0 `ui -> -> 65 `i `ui `ux `ui `ux -> _RCREG `uc ]
"175
[; ;Serial.c: 175:         }
}
[e :U 319 ]
"176
[; ;Serial.c: 176:     }
}
[e :U 314 ]
"178
[; ;Serial.c: 178:     if((PIR1bits.TXIF && PIE1bits.TXIE) && (Serial.variable.send_status[(0)] == (1) || Serial.variable.send_status[(1)] == (1)))
[e $ ! && && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _PIE1bits 0 4 `i -> 0 `i || == -> *U + &U . . _Serial 6 7 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _Serial 6 7 `ui `ux `i -> 1 `i == -> *U + &U . . _Serial 6 7 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _Serial 6 7 `ui `ux `i -> 1 `i 320  ]
"179
[; ;Serial.c: 179:     {
{
"180
[; ;Serial.c: 180:         PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"181
[; ;Serial.c: 181:         if(send_cnt > Serial.variable.send_data_length)
[e $ ! > -> _send_cnt `i -> . . _Serial 6 6 `i 321  ]
"182
[; ;Serial.c: 182:         {
{
"183
[; ;Serial.c: 183:             if(Serial.variable.send_buffer_select == (0))
[e $ ! == -> . . _Serial 6 5 `i -> 0 `i 322  ]
"184
[; ;Serial.c: 184:             {
{
"185
[; ;Serial.c: 185:                 Serial.variable.send_status[(0)] = (0);
[e = *U + &U . . _Serial 6 7 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _Serial 6 7 `ui `ux -> -> 0 `i `uc ]
"186
[; ;Serial.c: 186:             }
}
[e $U 323  ]
"187
[; ;Serial.c: 187:             else
[e :U 322 ]
"188
[; ;Serial.c: 188:             {
{
"189
[; ;Serial.c: 189:                 Serial.variable.send_status[(1)] = (0);
[e = *U + &U . . _Serial 6 7 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _Serial 6 7 `ui `ux -> -> 0 `i `uc ]
"190
[; ;Serial.c: 190:             }
}
[e :U 323 ]
"191
[; ;Serial.c: 191:             Serial.variable.send_data_length = 0;
[e = . . _Serial 6 6 -> -> 0 `i `uc ]
"193
[; ;Serial.c: 193:             send_cnt = 0;
[e = _send_cnt -> -> 0 `i `uc ]
"194
[; ;Serial.c: 194:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"195
[; ;Serial.c: 195:             PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"196
[; ;Serial.c: 196:         }
}
[e $U 324  ]
"197
[; ;Serial.c: 197:         else if(Serial.variable.send_buffer_select == (0))
[e :U 321 ]
[e $ ! == -> . . _Serial 6 5 `i -> 0 `i 325  ]
"198
[; ;Serial.c: 198:         {
{
"199
[; ;Serial.c: 199:             TXREG = Serial.variable.send_buffer[(1)][send_cnt++];
[e = _TXREG -> *U + &U *U + &U . . _Serial 6 4 * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U . . _Serial 6 4 `ui -> -> 65 `i `ui `ux * -> ++ _send_cnt -> -> 1 `i `uc `ux -> -> # *U &U *U + &U . . _Serial 6 4 * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U . . _Serial 6 4 `ui -> -> 65 `i `ui `ux `ui `ux `uc ]
"200
[; ;Serial.c: 200:         }
}
[e $U 326  ]
"201
[; ;Serial.c: 201:         else
[e :U 325 ]
"202
[; ;Serial.c: 202:         {
{
"203
[; ;Serial.c: 203:             TXREG = Serial.variable.send_buffer[(0)][send_cnt++];
[e = _TXREG -> *U + &U *U + &U . . _Serial 6 4 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U . . _Serial 6 4 `ui -> -> 65 `i `ui `ux * -> ++ _send_cnt -> -> 1 `i `uc `ux -> -> # *U &U *U + &U . . _Serial 6 4 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U . . _Serial 6 4 `ui -> -> 65 `i `ui `ux `ui `ux `uc ]
"204
[; ;Serial.c: 204:         }
}
[e :U 326 ]
[e :U 324 ]
"205
[; ;Serial.c: 205:     }
}
[e :U 320 ]
"206
[; ;Serial.c: 206: }
[e :UE 313 ]
}
